<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_boxplay_framelayout_container_music_player"
    android:layout_width="match_parent"
    android:layout_height="@dimen/manga_chapter_reader_panel_max_height" >

    <RelativeLayout
        android:id="@+id/activity_manga_chapter_reader_relativelayout_info_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/manga_chapter_reader_panel_height" >

        <include layout="@layout/view_line_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/activity_manga_chapter_reader_imagebutton_control_previous"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/icon_chevron_left_white_24dp" />

            <TextView
                android:id="@+id/activity_manga_chapter_reader_textview_info"
                style="@style/textViewSimpleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Chapter 0\nPage 00/00" />

            <ImageButton
                android:id="@+id/activity_manga_chapter_reader_button_control_next"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@drawable/icon_chevron_right_white_24dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_manga_chapter_reader_relativelayout_info_container" >

        <include layout="@layout/view_line_separator" />

        <Button
            android:id="@+id/activity_manga_chapter_reader_button_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPanel"
            android:text="@string/boxplay_manga_chapter_reader_controller_coming_soon" />
    </RelativeLayout>

</RelativeLayout>