<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/container_expandable_list_textview_expand_button"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:elevation="6dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:text="Tap to toggle expansion" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/container_expandable_list_expandablelayout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:el_duration="300"
        app:el_expanded="true" >

        <LinearLayout
            android:id="@+id/container_expandable_list_linearlayout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical" >
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>